# HOW TO USE THAT #

Open the following URL on your phone:

http://23.21.63.54:9700/?id=Nzg3MDE=

or

http://23.21.63.54:9700/?id=Nzg3MDM=

The first one would allow you to receive relief package; the second one shows you are outside of disaster area and will display the page where you can make the donation.